:root {
  --blue-200: #4C5F71;
  --blue-150: #8B95A7;
  --green-800: #008000;
  --blue-100: #B0B9C0;
  --red-400: #FDE9E9;
  --red-800: #F44848;
  --red-100: #FDE6E6;
  --grey-100: #F7F8F9;
  --grey-400: #A7A9AB;
  --black-900: #000000;
}

.reset-filter {
  background-color: #fdf2f2;
  font-size: 0.7rem;
  padding: 0.5rem;
  border: 1px solid #fac0c0;
  cursor: pointer;
}

.filter-opts {
  gap: 0.5rem;
}

.filter-icon-container {
  color: var(--red);
  gap: 0.25rem;
}

.filter-select {
  outline: 0;
  font-size: 0.7rem;
  color: var(--blue-200);
  border: 1px solid #fac0c0;
  border-radius: 5px;
}

.custom-select {
  position: relative;
  width: 30%;
  font-family: Arial;
}

.custom-input {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 1.2rem;
  padding: 0.25rem 0.5rem;
  outline: 0;
  border: 0;
  border-radius: 5px;
  background-color:var(--white);
  cursor: pointer;
}

.custom-options {
  position: absolute;
  display: none;
  width: 100%;
  margin-top: 5px;
  border: 1px solid var(--grey-400);
  border-radius: 5px;
  background-color:var(--white);
  overflow-y: auto;
  z-index: 10;
}

.custom-option {
  display: block;
  padding: 0.25rem;
  cursor: pointer;
}

.custom-option input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.custom-checkmark {
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  border: 1px solid var(--grey-400);
  background-color: #eee;
}

.custom-option input:checked~.custom-checkmark {
  background-color:var(--blue);
}

.btn-container {
  flex-wrap: nowrap;
  gap: 0.5rem;
}

.reset-btn {
  background-color: var(--white);
  color: var(--red);
  font-size: 0.7rem;
  padding: 0.1rem 0.4rem;
  border: 1px solid var(--red-800);
}

.apply-btn {
  font-size: 0.7rem;
  padding: 0.1rem 0.4rem;
}

.add-role-container {
  justify-content: flex-end;
}

.role-sec-head {
  height: 8%;
}

.role-card-container {
  overflow-y: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.role-card {
  padding: 0 0.5rem;
  gap: 0.6rem;
  min-width: 200px;
  font-size: 0.6rem;
  color: var(--blue-200);
  border-radius: 5px;
  border: 1px solid var(--grey-400);
  height: 140px;
}

.role-details {
  gap: 0.2rem;
  font-weight: 500;
}

.role-title-icon img {
  cursor: pointer;
}

.role-title {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--black-900);
}

.dept-icon {
  gap: 0.2rem;
  font-weight: 500;
}

.employee-profile {
  height: 30%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.empl-profile-container {
  width: 3rem;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.empl-profile-container img {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  object-fit: contain;
}

.profile-1 {
  position: relative;
  top: 0;
  left: 0;
}

.profile-2 {
  position: relative;
  top: 0;
  left: -0.5rem;
  z-index: 2;
}

.profile-3 {
  position: relative;
  top: 0;
  left: -1rem;
  z-index: 3;
}

.profile-4 {
  position: relative;
  top: 0;
  left: -1.5rem;
  z-index: 4;
}

.plus-employee {
  border-radius: 50%;
  background-color: var(--white);
  height: 100%;
  width: 1rem;
  position: relative;
  font-size: 0.5rem;
  left: -2rem;
  z-index: 5;
}

.role-dept-name {
  text-align: right;
  position: relative;
  height: 100%;
}

.view-all-container {
  align-self: flex-end;
  color: var(--licolor);
  font-weight: 500;
  gap: 0.25rem;
}

.view-all {
  gap: 0.3rem;
}

.no-record-card {
  grid-column-start: 1;
  grid-column-end: 4;
  display: none;
}

@media screen and (min-width: 1440px) {
  .role-card {
    height: 160px;
  }
}

@media screen and (max-width: 980px) {
  .filter-opts {
    gap: 0.2rem;
  }

  .btn-container {
    gap: 0.2rem;
  }
}

@media screen and (max-width: 720px) {
  html {
    font-size: 14px;
  }

  .employee {
    justify-content: flex-start;
  }

  .role-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .no-record-card {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .role-card {
    gap: 0.4rem;
    height: 130px;
  }
}

@media screen and (max-width:600px) {
  .custom-input {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 8px;
  }

  .role-card-container {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .no-record-card {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .role-card {
    width: 60%;
    margin: 0 auto;
  }

  .role-card {
    padding: 0 0.5rem;
    gap: 0.2rem;
    font-size: 1rem;
    height: 130px;
  }

  .role-title {
    font-size: 1.2rem;
  }
}