:root {

  --blue-200: #4C5F71;
  --blue-150: #8B95A7;
  --green-800: #008000;
  --blue-100: #B0B9C0;
  --red-400: #FDE9E9;
  --red-800: #F44848;
  --red-100: #FDE6E6;
  --grey-100: #F7F8F9;
  --grey-400: #A7A9AB;
  --black-900: #000000;
}

.employee-img {
  height: 30px;
}

.role-card-container {
  overflow-y: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.role-card {
  padding: 0 0.5rem;
  gap: 0.6rem;
  min-width: 180px;
  font-size: 0.6rem;
  color: var(--blue-200);
  border-radius: 5px;
  border: 1px solid rgb(184, 184, 184);
  height: 140px;
}

.role-details {
  gap: 0.2rem;
  font-weight: 500;
}

.role-title {
  font-size: 0.7rem;
  font-weight: 700;
  color: black;
}

.dept-icon {
  gap: 0.2rem;
  font-weight: 500;
}

.role-dept-name {
  text-align: right;
  position: relative;
  height: 100%;
}

.view-all-container {
  align-self: flex-end;
  color: var(--licolor);
  font-weight: 500;
}

.view-all {
  gap: 0.3rem;
}

.employee-detail {
  width: 80%;
  height: fit-content;
  overflow: hidden;
}

.employee-heading {
  gap: 0.5rem;
}

.employee-card {
  color: black;
}

.employee-dept {
  font-weight: 400;
  font-size: 0.6rem;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.role-details {
  color: var(--grey-400);
}

.employee-name {
  font-weight: 500;
  font-size: 0.7rem;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.rotate-arrow {
  transform: rotate(90deg);
}

.role-emp-title {
  font-weight: 600;
}

.role-desc {
  font-size: 0.6rem;
  margin-top: 0.5rem;
  color: var(--blue-100);
}

.role-department {
  gap: 0.75rem;
}

.role-card {
  height: 180px;
}

.role-details {
  gap: 0.2rem;
}

.add-employee {
  font-size: 0.7rem;
}

.view-all {
  color: var(--grey-400);
}

.employee-card-title {
  gap: 0.25rem;
  height: 28px;
}

.employee-card-img {
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
}

@media screen and (max-width: 720px) {
  html {
    font-size: 16px;
  }

  .role-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .role-card {
    gap: 0.4rem;
    height: 150px;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 430px) {
  html {
    font-size: 8px;
  }

  .employee-heading {
    font-size: 1rem;
  }

  .employee-gen-desc {
    font-size: 0.8rem;
  }

  .role-card-container {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .add-employee {
    font-size: 1rem;
  }

  .role-card {
    width: 60%;
    margin: 0 auto;
  }

  .role-desc {
    font-size: 0.8rem;
  }

  .role-card {
    padding: 0 0.5rem;
    gap: 0.2rem;
    font-size: 1rem;
    height: 130px;
  }

  .role-title {
    font-size: 1.2rem;
  }

  .employee-name {
    font-size: 1.2rem;
  }
}