@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
:root {
    --blue: #1e90ff;
    --blue-200: #4C5F71;
    --blue-150: #8B95A7;
    --green-800: #008000;
    --blue-100: #B0B9C0;
    --white: #ffffff;
    --red-400: #FDE9E9;
    --red-800: #F44848;
    --red-100: #FDE6E6;
    --grey-100: #F7F8F9;
    --grey-400: #A7A9AB;
    --white-800:rgba(227, 229, 233, 255);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
::-webkit-scrollbar {
    display: none;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.w-100{
    width: 100%;
}
.d-grid{
    display: grid;
}
.jus-content-start{
    justify-content: flex-start;
}
.jus-content-btw{
    justify-content: space-between;
}
.p-5{
    padding: 0.5rem;
}
.b-5{
    border-radius: 5px;
}
body{
    height: 100vh;
    position: relative;
}
.wrapper{
    height: 100%;
    padding:0.5rem 1rem;
    grid-template-columns: 1fr 4.5fr;
    gap:1rem;
    position: relative;
    transition: grid-template-column 1s ease-in-out;
}

.sidebar-container{
    width:100%;
    padding-right:0.5rem;
    position: relative;
    z-index: 10;
    background-color: white;
    box-shadow: #f5f4f4 0px 2px 2px 0px;
}
.sidebar{
    width: 95%;
    height: 100%;
    color: var(--grey-400);
}
.logo-container{
    margin-bottom:5px;
}
.logo{
    width: 60%;
    object-fit: contain;
}
.sidebar-min-icon{
    width: 12%;
    position: relative;
    left:10%;
    cursor: pointer;
}
.sidebar-min-icon-expand{
    width: 40%;
    left:5%;
    transform: rotate(180deg);
}
.navbar-sec-heading{
    text-transform: uppercase;
    white-space: nowrap;
    opacity: 0.4;
    font-size: 0.7rem;
}
.sm-heading{
    display: none;
}
.navbar-item-logo{
    gap:5px;
}
.all-active-card{
    border-radius: 5px;
    background-color:var(--red-800-400);
    color:var(--red-800);
}
.anchor{
    text-decoration: none;
    color: inherit;
}
.navbar-item{
    position: relative;
    padding:0.5rem;
    color:var(--grey-400);
}
.navbar-item:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color:var(--red-400);
    color:var(--red-800);
}
.navbar-item.active{
    background-color:var(--red-400);
    color:var(--red-800);
}
.navbar-item.active .navbar-item-logo::after{
    content:"";
    width:3px;
    border-radius: 4px 0px 0px 4px;
    height: 100%;
    background-color: var(--red-800);
    position:absolute;
    right:-0.5rem;
    top:0;
}
.navbar-item-title{
    font-size: 0.7rem;
}
.active-drop-arrow{
    transform: rotate(180deg);
}
.side-explore-arrow{
    transform: rotate(90deg);
}
.app-update-container{
    background-color:#FEF6F6;
    border-radius: 5px;
    font-size:0.7rem;
}
.app-update-title{
    color: var(--red-800);
    font-weight: 500;
    margin-bottom: 0.2rem;
}
.app-update-desc{
    opacity: 0.4;
    font-size: 0.6rem;
    margin-bottom: 0.4rem;
}
.btn{
    padding:0.25rem 0.5rem;
    background-color: var(--red-800);
    border-radius: 5px;
    color: var(--red-400);
    border: 0;
    text-decoration: none;
    cursor: pointer;
}
.dismiss-btn{
    background-color: var(--red-400);
    color: var(--red-800);
    margin-right:0.3rem;
}
.app-update-btns{
    margin-top:0.25rem;
}
.content{
    height:98vh;
    position: relative;
    gap:20px;
    overflow:auto;
}
.search-container{
    max-height:8%;
    gap:0.25rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px;
}
.search-bar{
    gap:5px;
    width: 70%;
    padding-left:0.5rem;
}
.find-icon{
    cursor: pointer;
    width: 3%;
}
.search-input{
    border: 0;
    outline: 0;
    width: 95%;
}
.search-input::-webkit-input-placeholder {
    opacity: 0.5;
}
.search-bar-icons{
    width:15%;
}
.search-bar-icons img{
    width: 25%;
    cursor: pointer;
}
.admin-container{
    cursor: pointer;
    width: 15%;
}
.admin-img-container{
    padding-right: 2%;
    width:1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
}
.admin-img{
    width: 100%;
    object-fit:contain;
}
.admin-detail{
    font-size: 0.5rem;
    margin-right: 10px;
    white-space: nowrap;
}
.admin-role{
    font-size: 0.6rem;
    font-weight: 700;
}
.drop-down-arrow{
    transform: rotate(180deg);
    height: 80%;
}
.employee{
    gap:1rem;
}
.employee-heading{
    font-size: 0.7rem;
    font-weight: 600;
    color:var(--blue-200);
}
.employee-gen-desc{
    font-size: 0.6rem;
    color:var(--blue-100);
}
.employee-btns{
    gap:0.8rem;
}
.export-btn{
    background-color: white;
    border: 1px solid gray;
    color:var(--grey-400);
    gap:0.3rem;
    font-size: 0.7rem;
    padding: 0.3rem 0.8rem;
    align-items: center;
}
.add-employee{
    gap:0.3rem;
    font-size: 0.7rem;
    padding: 0.3rem 1rem;
}

.hide {
    display: none;
}

.toast{
    width: 15rem;
    height: 3rem;
    font-size: 1rem;
    background-color: #F7F8F9;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position:absolute;
    right: 0;
    justify-content: flex-start;
    gap:0.5rem;
    border-radius: 5px;
    top:10%;
    z-index:5;
    overflow: hidden;
    animation: showtoast 0.5s linear 0s 1 forwards;
}

@keyframes showtoast {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }

}

.toast::after{
    content: '';
    width: 100%;
    height: 4px;
    position:absolute;
    left: 0;
    bottom: 0;
    background-color: green;
    animation: hidetoast 3s linear 0.5s 1 forwards;
}

@keyframes hidetoast {
    100%{
        width: 0;
    }
}
.toast-tick-container,.toast-cross-container{
    background-color: #e7f4e8;
    height: 100%;
    padding: 0 0.5rem;
}
.toast-cross-container{
   margin-left: auto;
   background-color: var(--red-400);
   cursor: pointer;
}
  
@media screen and (min-width: 1440px) {
    html {
      font-size: 22px;
    }
  }
  @media screen and (min-width: 1100px) and (max-width:1440px) {
    html {
      font-size: 20px;
    }
  }
  @media screen and (min-width: 1100px) and (max-width:1200px) {
    html {
      font-size: 18px;
    }
  }
@media screen and (max-width: 1080px) {
    html {
      font-size: 16px;
    }
    .dismiss-btn{
        margin: 0;
    }
    .search-bar{
        width: 60%;
    }
    .search-bar-icons,.admin-container{
        width: 20%;
    }
  }
  @media screen and (max-width: 820px) {
    html {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 720px) {
    .wrapper{
        grid-template-columns: 1fr 20fr;
    }
    .sidebar-container{
        padding: 0;
    }
    .logo{
        width: 120%;
    }
    .sidebar-min-icon{
        width: 40%;
        left:5%;
        transform: rotate(180deg);
    }
    .navbar-sec-heading{
        font-size: 0.8rem;
    }
    .sm-heading{
        display:block;
    }
    .md-heading{
        display: none;
    }
    .navbar-item-title{
        display:none;
    }
    .app-update-container{
        display: none;
    }
    .search-bar{
        width: 70%;
        font-size: 1rem;
    }
    .find-icon {
        width: 5%;
    }
    .search-input {
        width: 92%;
    }
    .search-bar-icons{
        width: 20%;
    }
    .admin-container{
        width: 10%;
        justify-content: flex-end;
    }
    .admin-img-container {
        width: 2rem;
        height: 2rem;
    }
    .drop-down-arrow{
        width: 35%;
    }
    .admin-detail{
        display: none;
    }
    .employee{
        justify-content: flex-start;
    }
    .employee-heading{
        font-size: 1rem;
    }
    .employee-gen-desc{
        font-size: 0.6rem;
    }
    .employee-btns{
        gap:0.5rem;
    }
    .export-btn,.add-employee{
        gap:0.3rem;
        font-size: 0.8rem;
        padding: 0.3rem;
    }

  }
  @media screen and (max-width: 600px) {
    html {
        font-size: 10px;
    }
    .export-btn,.add-employee{
        font-size: 1rem;
    }
  }
  @media screen and (max-width: 480px) {
    html {
        font-size: 8px;
    }
  }
  @media screen and (max-width: 400px) {
    html {
        font-size: 6px;
    }
  }
